<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityFacebook">

    <LinearLayout
            android:id="@+id/mLayoutLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

        <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in_button"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"/>

        <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_below="@id/google_sign_in_button"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/mLayoutDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congratulation !"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="25sp"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Successfully Logined "
                android:textSize="18sp"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/mBtnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@color/red"
            android:textAllCaps="false"
            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>